<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Fragments.CommentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/commentField"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:ems="10"
            android:padding="10dp"
            android:hint="Comment your thoughts..."
            android:background="@drawable/rounded_corners"
            android:inputType="textPersonName"
            android:maxLength="100" />

        <ImageButton
            android:id="@+id/addCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_send_24"
            app:tint="?colorPrimary" />
    </LinearLayout>

</LinearLayout>